# h2-station-ai-monitor

./: App.xaml  App.xaml.cs  H2StationAIMonitor.csproj  H2StationAIMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs
Views/: AlertPanel.xaml  AlertPanel.xaml.cs  Cameras.xaml  Cameras.xaml.cs  EventLogs.xaml  EventLogs.xaml.cs  StationStatus.xaml  StationStatus.xaml.cs
